View/MainWindow.xaml

<Window x:Name="window" x:Class="LST_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LST_Editor"
        mc:Ignorable="d"
        Title="LST Editor By WWJD" Height="450" Width="800">
    <Grid Name="MainWindowGrid">
        <DockPanel x:Name="dockPanel" Height="25" VerticalAlignment="Top" LastChildFill="False">
            <Menu x:Name="HeaderMenue" Width="{Binding ActualWidth, ElementName=MainWindowGrid, Mode=OneWay}">
                <MenuItem Header="File" Height="25" Width="40" RenderTransformOrigin="0.5,0.602" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Import Module"/>
                    <MenuItem Header="Open" Click="Open_File_Click"/>
                    <MenuItem Header="Save" Click="Save"/>
                    <MenuItem Header="Save As" Click="Save_As"/>
                </MenuItem>
                <MenuItem Header="Search" Height="25" Width="50" RenderTransformOrigin="0.5,0.602" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="Search" Click="Open_Search_Window"/>
                </MenuItem>
                <MenuItem Header="Create" Height="25" Width="50" RenderTransformOrigin="0.5,0.602" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="Create Module"/>
                </MenuItem>
                <MenuItem Header="Import" Height="25" Width="50" RenderTransformOrigin="0.5,0.602" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="Import LST Editor System"/>
                    <MenuItem Header="Import Module"/>
                </MenuItem>
                <MenuItem Header="Export" Height="25" Width="50" RenderTransformOrigin="0.5,0.602" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="Save All"/>
                    <MenuItem Header="Export as LST Editor System"/>
                    <MenuItem Header="Export As Module"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="Pages" ItemsSource="{Binding Path=DataModel.lstData}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="{Binding Path=CurrentPage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabStripPlacement="Bottom" Margin="0,30,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox Text="{Binding FilePath}" Height="20" VerticalAlignment="Top"/>
                        <DataGrid x:Name="Items" HorizontalAlignment="Left" Margin="37,29,0,10" Width="194" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Attribute" Width="180" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="Data" HorizontalAlignment="Left" Margin="343,30,30,10" Width="{Binding ActualWidth, ElementName=MainWindowGrid, Mode=OneWay}" ItemsSource="{Binding SelectedItem.Data, ElementName=Items}" AutoGenerateColumns="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Attribute" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Data" Binding="{Binding Path=Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
